# file-manager

./: .gitignore  README.md  pom.xml
src/main/java/dsz/swu/controller/: FileUploadController.java  MyController.java  UserController.java  package-info.java
src/main/java/dsz/swu/dao/: AdminDao.java  DocDao.java  UserDao.java  package-info.java
src/main/java/dsz/swu/model/: Admin.java  Doc.java  Group.java  Log.java  User.java  UserMapper.java  package-info.java
src/main/java/dsz/swu/pojo/: FileMeta.java  SecurityConfig.java  UploadStatusCode.java  package-info.java
src/main/java/dsz/swu/service/: AdminService.java  AdminServiceImpl.java  DocOperation.java  DocOperationImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/dsz/swu/test/: BaseTest.java  UserDaoTest.java
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: usermapper.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/: Manage_userinfo.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Manage_ureport.jsp  fail.jsp  welcome.jsp
src/main/webapp/img/: all.css
src/main/webapp/jsp/: Manage_account.jsp  Manage_group.jsp  Manage_office.jsp  Manage_power.jsp  Manage_register.jsp  Manage_report.jsp
